<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageChangedOnLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-th-FLg">
                                <rect key="frame" x="186" y="253.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-Me-CrU">
                                <rect key="frame" x="150" y="134" width="174" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tkG-BS-ScC">
                                <rect key="frame" x="35" y="424" width="344" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-yk-9OL">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-Fu-qzZ">
                                        <rect key="frame" x="73" y="0.0" width="52.5" height="53"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-RR-B7K">
                                        <rect key="frame" x="145.5" y="0.0" width="53" height="53"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXT-hs-M65">
                                        <rect key="frame" x="218.5" y="0.0" width="52.5" height="53"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6Q-NX-muO">
                                        <rect key="frame" x="291" y="0.0" width="53" height="53"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="onx-bW-KqU"/>
                                    <constraint firstAttribute="width" constant="344" id="uXR-OF-ON4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-Uz-SNc">
                                <rect key="frame" x="330" y="134" width="53" height="34.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vK7-Hf-3mS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61a-Ge-ygh">
                                <rect key="frame" x="20" y="141" width="101.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2a8-Me-CrU" firstAttribute="leading" secondItem="61a-Ge-ygh" secondAttribute="trailing" constant="28.5" id="92Q-f5-izP"/>
                            <constraint firstItem="XYx-th-FLg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="253.5" id="DRz-ff-ZaU"/>
                            <constraint firstItem="2a8-Me-CrU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="GwL-3r-ICA"/>
                            <constraint firstItem="XYx-th-FLg" firstAttribute="centerX" secondItem="tkG-BS-ScC" secondAttribute="centerX" id="Ieb-9W-o89"/>
                            <constraint firstItem="tkG-BS-ScC" firstAttribute="top" secondItem="XYx-th-FLg" secondAttribute="bottom" constant="150" id="Kfd-fX-5eP"/>
                            <constraint firstItem="1cl-Uz-SNc" firstAttribute="leading" secondItem="2a8-Me-CrU" secondAttribute="trailing" constant="6" id="YRj-pm-xub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tkG-BS-ScC" secondAttribute="bottom" constant="385" id="ZhD-We-XRa"/>
                            <constraint firstItem="2a8-Me-CrU" firstAttribute="centerY" secondItem="61a-Ge-ygh" secondAttribute="centerY" id="bZk-Pg-h0X"/>
                            <constraint firstItem="2a8-Me-CrU" firstAttribute="top" secondItem="1cl-Uz-SNc" secondAttribute="top" id="eXZ-9V-mCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tkG-BS-ScC" secondAttribute="trailing" constant="35" id="g7q-Mr-2Gc"/>
                            <constraint firstItem="tkG-BS-ScC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="h7G-CL-z18"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2a8-Me-CrU" secondAttribute="trailing" constant="90" id="hDe-Za-DTv"/>
                            <constraint firstItem="2a8-Me-CrU" firstAttribute="centerY" secondItem="1cl-Uz-SNc" secondAttribute="centerY" id="sh6-tY-rB9"/>
                            <constraint firstItem="XYx-th-FLg" firstAttribute="top" secondItem="2a8-Me-CrU" secondAttribute="bottom" constant="85" id="tXh-De-BQG"/>
                            <constraint firstItem="2a8-Me-CrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="z73-1y-3WD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numLbl" destination="XYx-th-FLg" id="G71-VF-NVM"/>
                        <outlet property="s1Im" destination="kiB-yk-9OL" id="BDB-3J-LbO"/>
                        <outlet property="s2Img" destination="7OH-Fu-qzZ" id="uoE-Gy-iiu"/>
                        <outlet property="s3Img" destination="jgR-RR-B7K" id="tjT-ZP-OGO"/>
                        <outlet property="s4Img" destination="qXT-hs-M65" id="BhK-jQ-DDR"/>
                        <outlet property="s5Img" destination="p6Q-NX-muO" id="lCs-fn-16S"/>
                        <outlet property="userInTexF" destination="2a8-Me-CrU" id="urv-Dd-LNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
